name: Import Group Data
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  schedule:
  - cron: "*/5 * * * *"

env:
  STEAMGROUPURL: ${{ secrets.STEAMGROUPURL }}
  STEAMGROUPID: ${{ secrets.STEAMGROUPID }}
  S3_ENDPOINT: ${{ secrets.S3_ENDPOINT }}
  S3_BUCKET: ${{ secrets.S3_BUCKET }}
  S3_REGION: ${{ secrets.S3_REGION }}
  S3_ACCESS_KEY: ${{ secrets.S3_ACCESS_KEY }}
  S3_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET_ACCESS_KEY }}
  S3_OBJECT_STEAM_GROUP_PATH: ${{ secrets.S3_OBJECT_STEAM_GROUP_PATH }}

jobs:
  build:
    name: Import Group Data
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Create Virtual Environment
        run: |
          echo "${{ secrets.STEAMGROUPURL }}" > .env
          echo "${{ secrets.S3_ENDPOINT }}" > .env
          echo "${{ secrets.S3_BUCKET }}" > .env
          echo "${{ secrets.S3_REGION }}" > .env
          echo "${{ secrets.S3_ACCESS_KEY }}" > .env
          echo "${{ secrets.S3_SECRET_ACCESS_KEY }}" > .env
      - name: Install python-dotenv
        run: pip install python-dotenv
      - name: Install xmltodict
        run: pip install xmltodict
      - name: Install boto3
        run: pip install boto3
      - name: Run Script
        working-directory: ./src
        run: python importGroup.py